body{
    width: 100vw;
    padding: 0;
    height: 100vh;
   
}
main{
    width: 100vw;
    height: 100vh;
    display: grid;
    padding: 0;
    grid-template-columns: 40% 60%;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}
.BG>img{
    width: 100%;
    height: 89%;
}
.LoginPanel{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: linear-gradient(to top, #373b44, #4286f4);
}
.form-label{
    font-size: 1.5rem;
}
.btn{
    width: 100% !important;
    height: 3rem!important;
}
.BODY{
    justify-self: center;
    width: 100%;
grid-row: 2/2;
padding: 0 5% 0 5%;  
}
.REGISTER{
    justify-self: center;
    grid-row: 3/3;
    padding: 0 5% 0 5%; 
}
.group{
    display: flex;
    flex-direction: row;
}